
.resume-container {
  padding: 20px;
  border: 2px solid #222122;
  margin: 20px;
  text-align: center;
  text-transform: uppercase;
}

.resume-content {
  text-align: left;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
}

.resume-content .side {
  display: inline-block;
  border-right: 1px solid black;
  padding-right: 20px;
  max-width: 30%;
}

.side-skill {
  grid-area: 1 / 1 / 2 / 2;
}

.side-social {
  grid-area: 2 / 1 / 3 / 2;
}

.main {
  grid-area: 1 / 2 / 5 / 4;
}


@media screen and (max-width: 600px) {
  .resume-content {
    grid-template-columns: 1fr;
  }

  .side-skill {
    grid-area: 1 / 1;
  }

  .side-social {
    grid-area: 2 / 1;
  }

  .main {
    grid-area: 3 / 1;
  }
}

.side p {
  text-transform: none;
}

.skills-article {
  margin-bottom: 40px;
}

.side-title,
.main-title {
  text-align: center;
}

.social-item {
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #222122;
}

.social-icon {
  width: 24px;
  margin-right: 10px;
}

.main-card {
  padding: 20px;
  margin-bottom: 20px;
}

.card-head {
  display: flex;
  align-items: center;


}

.card-head h5 {
  margin: 20px 0 10px;
}

.card-head h6 {
  margin: 0 0 20px;
}


.card-description p {
  font-size: 12px;
}

@media print {
  .resume-container {
    zoom: 80%;
  }

  .header-container {
    display: none;
  }
}